{
  "name": "koa-rest-mongoose",
  "version": "1.0.2",
  "description": "mongoose rest generator for koa",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luoyjx/koa-rest-mongoose.git"
  },
  "keywords": [
    "koa",
    "rest",
    "mongoose",
    "api"
  ],
  "author": "luoyjx <yjk99@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luoyjx/koa-rest-mongoose/issues"
  },
  "homepage": "https://github.com/luoyjx/koa-rest-mongoose#readme",
  "dependencies": {
    "koa-body-parser": "^1.1.2",
    "mongoose": "^4.5.10"
  },
  "devDependencies": {
    "co-mocha": "^1.1.3",
    "koa": "^1.2.1",
    "koa-router": "^5.4.0",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  }
}
